<!DOCTYPE html>
<html lang="en-us" ng-app="myApp">
    <head>
        <title>1000 Praises</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <style>
            html, body, input, select, textarea
            {
                font-size: 1.05em;
            }
        </style>
        
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.5.5/angular.min.js"></script>
        <script src="app1.js"></script>
    </head>
    <body>

        <header>
			<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">1000 Praises</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-home"></i></a></li>
				</ul>
			</div>
			</nav>
		</header>

        <div class="container">

            <div ng-controller="mainController">

                <div class="container">
             
                    <table class="table table-striped">
                        <thead>
                            <th>S.No</th>
                            <th>Praise</th>
                            <th>Verse in the Bible</th>
                        </thead>
                        <tr ng-repeat="data in dataArray"> 
                            <td> {{data.id}} </td>
                            <td> {{data.Praises}} </td>
                            <td> {{data.Verses}} </td>
                        </tr>
                    </table>
                </div>

            </div>

        </div>
    </body>
</html>